{
  "name": "pi-sub",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiei114/pi-sub.git"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "check:watch": "npm run check:watch --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "verify": "npm run check && npm run test && npm run lint",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@earendil-works/pi-coding-agent": "^0.80.5",
    "@earendil-works/pi-tui": "^0.80.5",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "eslint": "^9.24.0",
    "@eslint/js": "^9.24.0",
    "typescript-eslint": "^8.30.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.9.5",
    "typebox": "^1.3.6"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
